<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/tv_chat_contactWechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Contact us through Wechat" />

    <TextView
        android:id="@+id/tv_chat_downloadQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Please download the QR code and scan it on your Wechat" />

    <ImageView
        android:id="@+id/iv_wechatQR"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/chat_qrcode"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_chat_contactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Contact us through phone number" />

    <TextView
        android:id="@+id/tv_chat_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Phone number: 0420900388" />

    <TextView
        android:id="@+id/tv_availableTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Available Time: 10:30AM - 7:00PM(Sydney time)" />

</LinearLayout>

