<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/form_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Name"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Phone number"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Address"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="Postcode"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="" />

            <EditText
                android:id="@+id/phone_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:text="" />

            <EditText
                android:id="@+id/address_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="textPostalAddress"
                android:text="" />

            <EditText
                android:id="@+id/postcode_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#fff"
            android:textSize="17dp" />

        <!-- TODO  get another image for confirm button-->
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="27dp"
            android:layout_weight="1"
            android:background="@drawable/red_btn_bg"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="#fff"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>
